<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll_view_recipe_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_layout_recipe_details">

        <TextView
            android:id="@+id/text_view_ingredients_header"
            android:layout_width="@dimen/width_text_view_ingredients_header"
            android:layout_height="wrap_content"
            android:text="@string/ingredients_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextDefault"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_ingredients"
            android:layout_width="@dimen/width_recycler_view_ingredients"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_recycler_view_ingredients"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_ingredients_header" />

        <TextView
            android:id="@+id/text_view_steps_header"
            android:layout_width="@dimen/width_text_view_steps_header"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_steps_header"
            android:text="@string/steps_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextDefault"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_ingredients" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_steps"
            android:layout_width="@dimen/width_recycler_view_steps"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_recycler_view_steps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_steps_header" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
