<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_card_view_vertical"
    android:layout_marginLeft="@dimen/margin_card_view_horizontal"
    android:layout_marginRight="@dimen/margin_card_view_horizontal"
    android:layout_marginTop="@dimen/margin_card_view_vertical"
    app:cardCornerRadius="@dimen/radius_card_view_corner"
    app:cardElevation="@dimen/elevation_card_view">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_recipe_name"
            android:layout_marginLeft="@dimen/margin_recipe_name"
            android:layout_marginStart="@dimen/margin_recipe_name"
            android:layout_marginTop="@dimen/margin_recipe_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorTextDefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_recipe_item" />

        <TextView
            android:id="@+id/text_view_serves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_serves"
            android:layout_marginRight="@dimen/margin_serves"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorTextDefault"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_recipe_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/image_view_recipe_item"
            android:layout_width="@dimen/width_image_view_recipe_item"
            android:layout_height="@dimen/height_image_view_recipe_item"
            android:contentDescription="@string/recipe_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>